<!DOCTYPE html>

<html>
	<head>
		<title>has anime been saved this week?</title>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="jsfeed.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37987533-3']);
		  _gaq.push(['_setDomainName', 'hasanimebeensavedthisweek.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	
		<style type="text/css">
			html, body {
				height: 100%;
			}
			body {
			  	text-align: center;
			  	background-color: #eeeeee;
			  	font-family: Arial, sans-serif;
			  	text-decoration: none;
			  	color: black;
			}
			.answer {
			  	display: inline-block;
			  	margin-top: 20px;
			  	font-weight: bold;
			  	font-size: 120pt;
			}
			.mako {
			  	display: none;
			  	max-width: 120px;
			  	height: auto;
			}
			.extra {
				position: absolute;
				background-color: #aaaaaa;
				color: #eeeeee;
				opacity: 0;
				z-index: 0;
			}
			.divbutt {
				right: 10px;
				width: 30px;
				height: 30px;	
				
				line-height: 32px;
			  	font-weight: bold;
			  	font-size: 20pt;
			  	
			  	cursor: default;
			  	border:	#eeeeee 4px solid
			}
			.toggleInfo {
				top: 10px;		
			}
			.toggleMusic {
				top: 50px;
			}
			.next {
				top: 90px;
			}
			.info-overlay {
				top: 0px;
				right: 0px;
				
				width: 500px;
				height: 100%;
				
				-webkit-transition: opacity 0.2s ease-out;
				-moz-transition: opacity 0.2s ease-out;
				-ms-transition: opacity 0.2s ease-out;
				transition: opacity 0.2s ease-out;
			}
			.show {			
				opacity: 1;
				z-index: 2;
			}
			.show.divbutt {
				cursor: pointer;
			}
		</style>
	</head>
	<body>	
		<audio id="sound" loop autoplay preload>
		</audio>
		<div class="extra info info-overlay">		
			<a href="mailto:hasanimebeensavedthisweek@gmail.com">
				holla
			</a>
		</div>
		<div class="extra info divbutt toggleInfo show">
			+
		</div>
		<div class="extra info divbutt toggleInfo">
			-
		</div>
		<div class="extra divbutt music toggleMusic show" id="pause">
			II
		</div>
		<div class="extra divbutt music toggleMusic" id="play">
			>
		</div>
		<div class="extra divbutt music next show">
			>>
		</div>
		
		<div id="content">
			<img class="answer mako" src="http://i.imgur.com/HNR6h13.png">
			</img>
			<div class="answer" id="answerText">
				checking rss...
			</div>
			<img class="answer mako" src="http://i.imgur.com/ShLuqus.png">
			</img>
			<div id="followup">
			</div>
			<br/>	
			<div id="image">
				<img src="http://i.imgur.com/XsOXgn5.gif">
			</div>
		
			<div id="error">
				make sure you enable javascript kthx :3
			</div>	
		</div>
	
		<script src="animeSecrets.js"></script>
	</body>
</html>
